spring.application.name=SpringAIProject-OpenAI


#AI Model Connection URL
#spring.ai.ollama.base-url=http://localhost:11434

#AI model configuration -- online configuration
spring.ai.openai.api-key=${OPENAI_API_KEYS}

#Embedding model
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=mxbai-embed-large

#Use ollama for embeddings and OpenAi for chat ONLY
spring.ai.openai.embedding.enabled=false
spring.ai.ollama.chat.enabled=false

#Auto-initialize / create PGVector Database
spring.ai.vectorstore.pgvector.initialize-schema=true

#PGVector Store Configuration
#Please refer to the embedding model docs for the dimension
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

#DataSource Configuration
#No need for this. Springboot autoconfigured the DataSource with our compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAIOllama
spring.datasource.username=JanH
spring.datasource.password=mineSQL909
spring.datasource.driver-class-name=org.postgresql.Driver